
## 华为云 OBS 配置文件
oss.ak=VVJSXD0DIVMEEDIILVAX
oss.sk=TFFf4UEYcHbAkgjWUmoB4supUlLsx36CftPLCfq9
oss.bucketName=invast-dev-oss
oss.endPoint=http://obs.cn-south-1.myhwclouds.com
oss.exportDomain=invast-dev-oss.obs.cn-south-1.myhwclouds.com
#rateEnd

## Redis服务器访问配置
redis.host=192.168.1.197
redis.port=6379
redis.password=
redis.pool.maxTotal=200
redis.pool.maxIdle=10
redis.pool.maxWait=600

#######################################VelocityConfig#######################################
velocity.input.encoding=utf-8
velocity.output.encoding=utf-8
velocity.macro.library=macro/macro.vm
velocity.macro.library.autoreload=true
velocity.runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute


#######################################微信公众号对接配置#######################################
weixin.appId=wx678fd885f1912b04
weixin.appSecret=5291e85eeaa9637a6de31de8812075a3
weixin.token=schowx2016
weixin.aesKey=


#######################Zookeeper###################
zookeeper.address=192.168.1.197:2181


#######################Dubbo#######################
dubbo.service.version=1.0.0
dubbo.application.name=portal-c
dubbo.owner=invast
dubbo.organization=vsupa
dubbo.service.timeout=30000
dubbo.host=192.168.0.117


#######################大贲平台#######################
dben.baseUrl=http://vatic.cnetax.com/v2/icapi
dben.userCode=d1eb3d7123a1402396e2bafeb37bfd9c
dben.userAuth=f2f64773a5eb453a9bc23d0885e13743