################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=local.vsupa.com
sso.login.url=http://local.vsupa.com/iaptc/index.html
#sso.cookie.domain=.senso.com
#sso.login.url=http://www.senso.com:8080/account/login.html

#sso.cookie.secure 是否只能HTTPS访问，默认 false
#是否设置 httponly脚本无法访问，默认 true
sso.cookie.httponly=false
#sso.cookie.maxage 过期时间，默认 -1 关闭浏览器失效
#sso.cookie.domain 所在域，请设置根域，如 .baomidou.com
#sso.cookie.path 路径，默认 /
sso.runMode=test_mode