# psp

./: LICENSE  README.md  pom.xml  开发注意事项.txt  本地开发环境搭建.docx
admin/: pom.xml
admin/src/main/java/com/vsupa/psp/portal/admin/common/: BaseController.java  SpringContextHolder.java
admin/src/main/java/com/vsupa/psp/portal/admin/composite/: UserEvaluationDataComposite.java
admin/src/main/java/com/vsupa/psp/portal/admin/composite/impl/: UserEvaluationDataCompositeImpl.java
admin/src/main/java/com/vsupa/psp/portal/admin/controller/: UserEvaluationController.java
admin/src/main/java/com/vsupa/psp/portal/admin/dto/: UserEvaluationDto.java
admin/src/main/resources/: applicationContext-config.xml  applicationContext.xml  ehcache.xml  logback.xml  system.properties
admin/src/main/resources/spring/: spring-beans.xml  spring-dubbo.xml  spring-jms.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
admin/src/main/resources/spring/dubbo/: datacenter.xml
admin/src/main/webapp/: index.html
admin/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/common-api/: pom.xml
backend/common-api/src/main/java/com/vsupa/common/: ClientInfo.java  FileUploadApiParamVo.java  IDRange.java  ItemAndCountVo.java  ItemPair.java  PageList.java  PageVo.java  PagedResultVo.java  ResultVo.java  ServiceAbstractVo.java  ServiceResultVo.java  SubjectCancelResult.java  SubjectConfirmResult.java  SubjectRemoveResult.java  SubjectUpdateExtResult.java  SubjectUpdateResult.java
backend/common-api/src/main/java/com/vsupa/exception/: IllegalAccountException.java  VsupaDataNotUniqueException.java
backend/common-core/: pom.xml
backend/common-core/src/main/java/com/vsupa/: GeneralState.java
backend/common-core/src/main/java/com/vsupa/client/: AuthenticationHolder.java  OAuthProxy.java  OAuthToken.java
backend/common-core/src/main/java/com/vsupa/client/invoice/: InvoiceInfo.java  InvoiceInfoItem.java  InvoiceInspectClient.java  InvoiceInspectionRequest.java  InvoiceInspectionResponse.java
backend/common-core/src/main/java/com/vsupa/client/obs/: ObjectStorageServiceClient.java  ObjectStorageServiceConfig.java  PutObjectResult.java
backend/common-core/src/main/java/com/vsupa/client/obs/impl/: ObjectStorageServiceClientHWImpl.java
backend/common-core/src/main/java/com/vsupa/client/sms/: SMSClient.java  SMSDeliveryResult.java
backend/common-core/src/main/java/com/vsupa/client/sms/impl/: HuaWeiSMSClientImpl.java
backend/common-core/src/main/java/com/vsupa/common/: DistrictPath.java  DistrictTree.java
backend/common-core/src/main/java/com/vsupa/core/: Base64.java  ComposeOperation.java  CurrencyFormatter.java  CurrencyUtil.java  CustomObjectMapper.java  DateTimeUtil.java  FieldsUtil.java  ForeignKeyBindingHandler.java  Hex.java  MapUtils.java  PercentParser.java  QRImageDrawer.java  SensitiveInfoMask.java  SequenceNoGenerator.java  ShortCodeGenerator.java  UuidGenerator.java
backend/common-core/src/main/java/com/vsupa/core/config/: ServiceRuntimeConfig.java
backend/common-core/src/main/java/com/vsupa/core/env/: ServiceRuntimeEnv.java
backend/common-core/src/main/java/com/vsupa/core/io/: LocalStorageHelper.java
backend/common-core/src/main/java/com/vsupa/core/mime/: MimeUtil.java
backend/common-core/src/main/java/com/vsupa/core/wx/: WeiXinService.java
backend/common-core/src/main/java/com/vsupa/core/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
backend/common-core/src/main/java/com/vsupa/core/wx/dto/: WxMenuKey.java
backend/common-core/src/main/java/com/vsupa/core/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
backend/common-core/src/main/java/com/vsupa/exception/: VsupaRuntimeException.java
backend/common-core/src/main/java/com/vsupa/invoice/: InvoiceQRContentUtil.java  VATInvoiceQRContent.java
backend/common-core/src/main/java/com/vsupa/security/: DigestUtil.java  DigestedPassword.java  PasswordDigester.java
backend/common-core/src/main/java/com/vsupa/velocity/: AbstractDirective.java  RelativeDateFormat.java  RunEnvironment.java  VelocityPropertyPlaceholderConfigurer.java
backend/common-core/src/main/java/com/vsupa/velocity/directive/: BlockDirective.java  DirectiveUtil.java  ExtendsDirective.java  OverrideDirective.java  RelativeDateFormatDirective.java  SuperDirective.java
backend/common-core/src/main/java/com/vsupa/velocity/tools/: RelativeDateTool.java
backend/common-core/src/test/java/com/vsupa/client/obs/impl/: ObjectStorageServiceClientHWImplTest.java
backend/common-core/src/test/java/com/vsupa/client/sms/impl/: HuaWeiSMSClientImplTest.java
backend/common-core/src/test/java/com/vsupa/core/: CurrencyFormatterTest.java  CurrencyUtilTest.java  DateTimeUtilTest.java  SensitiveInfoMaskTest.java  SequenceNoGeneratorTest.java  ShortCodeGeneratorTest.java  UuidGeneratorTest.java
backend/common-core/src/test/java/com/vsupa/invoice/: InvoiceQRContentUtilTest.java
backend/common-core/src/test/java/com/vsupa/security/: DigestUtilTest.java
backend/park/: pom.xml
backend/park/api/: pom.xml
backend/park/api/src/main/java/com/vsupa/psp/park/service/: UserEvaluationService.java
backend/park/api/src/main/java/com/vsupa/psp/park/vo/: UserEvaluationPVo.java  UserEvaluationSummaryVo.java  UserEvaluationVo.java
backend/park/service/: pom.xml
backend/park/service/src/main/resources/: main.properties
backend/park/service/src/main/resources/dev/: logback.xml
backend/park/service/src/main/resources/mybatis/xml/: GardenActivityMapper.xml  GardenInfoMapper.xml  GardenIntoRecordMapper.xml  OrganizationMapper.xml  UserApplyRecordMapper.xml  UserEvaluateMapper.xml
backend/park/service/src/main/resources/mybatis/xml2/: UserEvaluateExtendMapper.xml
backend/park/service/src/main/resources/spring/: spring-mybatis.xml  spring.xml
backend/park/service/src/main/webapp/WEB-INF/: web.xml
page-dev/: .roadhogrc.mock.js  (+5 more)
parent/: pom.xml
(+60 files in other folders)
