<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.vsupa.psp</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <name>backend</name>
    <packaging>pom</packaging>
	<version>1.0.0</version>

    <modules>
        <module>common-core</module>
		<module>common-api</module>
		<module>park</module>
    </modules>

</project>
