#zookeeper
zookeeper.address=${platform.zookeeper.url}

#dubbo
dubbo.application.name=admin
dubbo.owner=admin
dubbo.organization=scho
dubbo.service.version=2.0.0
dubbo.host=${platform.node.ip}
dubbo.service.timeout=120000
dubbo.registry.cache=${platform.var.cacheDir}/admin/dubbo-registry.cache

#ActiveMQ
activemq.normalMessageQueue=dev.queue_normalMessage${platform.activemq.dev.suffix}
activemq.checkNumberMessageQueue=dev.queue_checkNumberMessage${platform.activemq.dev.suffix}
activemq.basicModuleQueue=dev.queue_basicModule${platform.activemq.dev.suffix}
activemq.asyncExportFileQueue=dev.queue_asyncExportFile${platform.activemq.dev.suffix}
activemq.basicCourseStatisticsQueue=dev.queue_basicCourseStatistics${platform.activemq.dev.suffix}
activemq.adminMessageQueue=dev.queue_adminMessage${platform.activemq.dev.suffix}
activemq.adminLoggingQueue=dev.queue_adminLogging${platform.activemq.dev.suffix}
activemq.keepAliveQueue=dev.queue_keepAlive${platform.activemq.dev.suffix}
activemq.classEventMsgQueue=dev.queue_classEventMsg${platform.activemq.dev.suffix}
activemq.dcrAsyncExportQueue=dev.queue_dcrAsyncExport${platform.activemq.dev.suffix}
#message
activemq.cancelMessageTaskQueue=dev.queue_cancelMessageTask${platform.activemq.dev.suffix}
#OSS
ACCESS_ID=${aliyun.oss.accessId}
ACCESS_KEY=${aliyun.oss.accessKey}
OSS_ENDPOINT=${aliyun.oss.endPoint}

#docfacotry
doc.convert.domain.url=${platform.doc.entryPoint}

#Second Domain Name
domain.nanme=${platform.domainBaseName}
domain.maxLength=64
domain.gatewayURL=${platform.entryPoint}
domain.secureGatewayURL=${platform.entryPoint.https}
domain.onlySDN=

#GZLK
GZLK_CORPID=${gzlk.banner.corpId}
GZLK_PWD=${gzlk.banner.pwd}

#\u667a\u80fd\u73ed\u7ea7\u4e8c\u7ef4\u7801
qr_code_sign.url=${platform.front.entryPoint.https}/classes/signInTrainingClass
qr_code_dir=${platform.var.outputDir}/qr_code_dir
qr_code_redirect_url=${platform.front.entryPoint.https}/r/
create_qrcode_url=${platform.front.entryPoint.https}/cgi-bin/qr

COURSE_SHARE_URL_FORMAT=${platform.wx.entryPoint.https}/course-details.html?courseId=%s
WECHAT_SIGN_IN_PAGE=${platform.wx.entryPoint.https}/wei-sign.html?classId=%s&signDefineId=%s


#scho streaming client
scho.streaming.client.appKey=008380
scho.streaming.client.appSecret=123456
scho.streaming.client.ttlInSec=2592000


#第三方静态文件库目录
static.files.url=https\://schores.oss-cn-hangzhou.aliyuncs.com/static-files