
## 华为云 OBS 配置文件
oss.ak=VVJSXD0DIVMEEDIILVAX
oss.sk=TFFf4UEYcHbAkgjWUmoB4supUlLsx36CftPLCfq9
oss.bucketName=invast-dev-oss
oss.endPoint=http://obs.cn-south-1.myhwclouds.com
oss.exportDomain=invast-dev-oss.obs.cn-south-1.myhwclouds.com
#rateEnd

## Redis服务器访问配置
redis.host=LocalRedisServer
redis.port=6379
redis.password=
redis.pool.maxTotal=200
redis.pool.maxIdle=10
redis.pool.maxWait=600

#######################################VelocityConfig#######################################
velocity.input.encoding=utf-8
velocity.output.encoding=utf-8
velocity.macro.library=macro/macro.vm
velocity.macro.library.autoreload=true
velocity.runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute


#######################################微信公众号对接配置#######################################
weixin.appId=wx678fd885f1912b04
weixin.appSecret=5291e85eeaa9637a6de31de8812075a3
weixin.token=schowx2016
weixin.aesKey=


#######################Zookeeper###################
zookeeper.address=LocalZookeeperServer:2181?register=false


#######################Dubbo#######################
dubbo.service.version=1.0.0
dubbo.application.name=front-portal
dubbo.owner=psp
dubbo.organization=vsupa
dubbo.service.timeout=30000
dubbo.host=localhost