#######################JDBC################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.191:3306/ecsp2?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=ecsp2_dev
jdbc.password=ESCP_dev-2018
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=SELECT NOW()


#######################Redis#######################
redis.host=192.168.1.197
redis.port=6379
redis.password=
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWait=600

#######################Zookeeper###################
zookeeper.address=192.168.1.197:2181


#######################Dubbo#######################
dubbo.service.version=1.0.0
dubbo.application.name=user-service
dubbo.owner=ecsp
dubbo.organization=vsupa
dubbo.service.timeout=30000
dubbo.host=192.168.0.117
dubbo.port=21881
dubbo.registry.cache=d:/var/cache/dubbo/user-service-local.cache