#######################JDBC################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://LocalMySQLServer:3306/park?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=park_dev
jdbc.password=3NN_IOjXNTV3yz-wGvAyoy
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=SELECT NOW()


#######################Redis#######################
redis.host=LocalRedisServer
redis.port=6379
redis.password=
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWait=600

#######################Zookeeper###################
zookeeper.address=LocalZookeeperServer:2181


#######################Dubbo#######################
dubbo.service.version=1.0.0
dubbo.application.name=park-service
dubbo.owner=psp
dubbo.organization=vsupa
dubbo.service.timeout=30000
dubbo.host=localhost
dubbo.port=22882
dubbo.registry.cache=d:/var/cache/dubbo/park-service-local.cache